# mova

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/co/com/mova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/mova/: BaseApplication.kt  EndLessScrollListener.kt  IBasePresenter.kt  IBaseView.kt  ISearchableMovieFragment.kt  MoviesActivity.kt  ViewPagerAdapter.kt
app/src/main/java/co/com/mova/dashboard/: DashboardActivity.kt  DashboardActivityPresenter.kt  IDashboarActivityPresenter.kt  IDashboardActivityView.kt
app/src/main/java/co/com/mova/detail/: IMovieDetailActivityPresenter.kt  IMovieDetailActivityView.kt  MovieDetailActivity.kt  MovieDetailActivityPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/co/com/mova/detail/cast/: CastFragment.kt  CastFragmentPresenter.kt  CastItemViewHolder.kt  CastRecyclerViewAdapter.kt  ICastFragmentPresenter.kt  ICastFragmentView.kt
app/src/main/java/co/com/mova/detail/info/: IMovieInfoFragmentPresenter.kt  IMovieInfoFragmentView.kt  MovieInfoFragment.kt  MovieInfoFragmentPresenter.kt
app/src/main/java/co/com/mova/detail/review/: IReviewFragmentPresenter.kt  IReviewFragmentView.kt  ReviewAdapter.kt  ReviewFragment.kt  ReviewFragmentPresenter.kt  ReviewItemViewHolder.kt
app/src/main/java/co/com/mova/di/: AppComponent.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/co/com/mova/movies/: IMoviesActivityPresenter.kt  IMoviesActivityView.kt  IMoviesCallback.kt  IMoviesFragmentPresenter.kt  IMoviesFragmentView.kt  IMoviesScrollListener.kt  MovieItemViewHolder.kt  MoviesActivity.kt  MoviesActivityPresenter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentPresenter.kt
app/src/main/java/co/com/mova/splash/: ISplashActivityPresenter.kt  ISplashActivityView.kt  SplashActivity.kt  SplashActivityPresenter.kt
app/src/main/java/co/com/mova/utils/: RoundCornersImageView.java
app/src/main/res/drawable/: bg_favorite_movie.xml  bg_movie_detail_appbar.xml  bg_toolbar.xml  ic_favorite.xml  ic_icon.xml  ic_options.xml  ic_play.xml  ic_star.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_detail.xml  activity_movie_detail_2.xml  activity_movies.xml  activity_splash.xml  cast_item.xml  fragment_blank.xml  fragment_cast.xml  fragment_movie_info.xml  movie_item.xml  review_item.xml
app/src/main/res/menu/: movie_item_menu.xml  movies_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/co/com/mova/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/com/mova/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/com/mova/core/di/: RepositoryComponent.kt  RepositoryModule.kt
core/src/main/java/co/com/mova/core/entities/: Genre.kt  Movie.kt  MovieCast.kt  MovieReview.kt
core/src/main/java/co/com/mova/core/use_cases/: IUseCaseFactory.kt  UseCaseFactory.kt  UseCaseUtils.kt
core/src/main/java/co/com/mova/core/use_cases/base/: CompletableUseCase.kt  ICompletableUseCase.kt  IObservableUseCase.kt  ISingleUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
core/src/main/java/co/com/mova/core/use_cases/genre/: GetGenresUseCase.kt  GetMovieGenresUseCase.kt
core/src/main/java/co/com/mova/core/use_cases/movie/: GetFavoriteMoviesUseCase.kt  GetMovieCastUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieUseCase.kt  GetMovieVideosUseCase.kt  GetMoviesUseCase.kt  MakeMovieFavoriteUseCase.kt  ToggleMovieFavoriteValue.kt
core/src/test/java/co/com/mova/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/co/com/mova/data/: DBnstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/com/mova/data/: Constants.kt
data/src/main/java/co/com/mova/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RoutesModule.kt
data/src/main/java/co/com/mova/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/co/com/mova/data/local/dao/: GenreDAO.kt  MovieCastDAO.kt  MovieDAO.kt  MovieReviewDAO.kt
data/src/main/java/co/com/mova/data/local/entities/: DBGenre.kt  DBMovie.kt  DBMovieCast.kt  DBMovieReview.kt
data/src/main/java/co/com/mova/data/local/responses/: GetGenreResponse.kt  GetPopularMoviesResponse.kt
data/src/main/java/co/com/mova/data/network/entities/: APIGenre.kt  APIMovie.kt  APIMovieCast.kt  APIMovieReview.kt  ApiMovieVideo.kt
data/src/main/java/co/com/mova/data/network/responses/: GetGenreResponse.kt  GetMovieCreditsResponse.kt  GetMovieReviewsResponse.kt  GetMovieVideoResponse.kt  GetMoviesResponse.kt  GetPopularMoviesResponse.kt
data/src/main/java/co/com/mova/data/network/routes/: IGenreRoute.kt  IMovieRoute.kt
data/src/main/java/co/com/mova/data/repositories/: GenreRepository.kt  IGenreRepository.kt  IMovieRepository.kt  IRepositoryFactory.kt  MovieRepository.kt  RepositoryFactory.kt
data/src/test/java/co/com/mova/data/: ExampleUnitTest.kt  RoutesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
