apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    //mockito
    testCompile 'org.mockito:mockito-core:2.16.0'
    testCompile 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestCompile 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testCompile 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestCompile 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestCompile "org.mockito:mockito-android:2.6.1"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':data')
}
