apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.com.mova"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true

}

dependencies {
    implementation "com.android.support:appcompat-v7:$googleLibraries"
    implementation "com.android.support:support-v4:$googleLibraries"
    implementation "com.android.support:cardview-v7:$googleLibraries"
    implementation "com.android.support:design:$googleLibraries"
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation 'com.android.support:support-v4:27.1.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    //mockito
    testCompile 'org.mockito:mockito-core:2.16.0'
    testCompile 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestCompile 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testCompile 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'

    implementation 'com.android.support:support-dynamic-animation:27.1.1'

    androidTestCompile 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestCompile 'org.mockito:mockito-android:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.arbelkilani:BiColored-Progress:v1.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':core')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
