<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/mGuide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/mGuide2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <android.support.constraint.Guideline
        android:id="@+id/mGuide3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/mGuide4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <android.support.constraint.Guideline
        android:id="@+id/mGuide5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <android.support.constraint.Guideline
        android:id="@+id/mGuide6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/mGuide7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/mGuide8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="@+id/mGuide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_toolbar"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/mIVPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mToolbar" />


            <ImageView
                android:id="@+id/mIVMoviePosterOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/x" />


        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/mCVMovieDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mGuide4"
        app:layout_constraintStart_toStartOf="@+id/mGuide3"
        app:layout_constraintTop_toTopOf="@+id/mGuide2" />

    <ImageView
        android:id="@+id/mIVMoviePoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/mGuide8"
        app:layout_constraintEnd_toStartOf="@+id/mGuide6"
        app:layout_constraintStart_toStartOf="@+id/mGuide5"
        app:layout_constraintTop_toTopOf="@+id/mGuide7"
        tools:src="@drawable/x" />

    <TextView
        android:id="@+id/mTVMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:fontFamily="@font/archivo_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mTVMovieReleaseDate"
        app:layout_constraintEnd_toEndOf="@+id/mCVMovieDetail"
        app:layout_constraintStart_toStartOf="@+id/mRBMovieVotes"
        tools:text="Moonlight" />


    <TextView
        android:id="@+id/mTVMovieReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/mRBMovieVotes"
        app:layout_constraintEnd_toEndOf="@+id/mCVMovieDetail"
        app:layout_constraintStart_toStartOf="@+id/mRBMovieVotes"
        tools:text="June 9 2018" />

    <RatingBar
        android:id="@+id/mRBMovieVotes"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/mTVRaiting"
        app:layout_constraintStart_toEndOf="@+id/mIVMoviePoster"
        tools:rating="3.5" />

    <TextView
        android:id="@+id/mTVRaiting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:elevation="6dp"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mIVMoviePoster"
        app:layout_constraintEnd_toEndOf="@+id/mCVMovieDetail"
        app:layout_constraintStart_toEndOf="@+id/mRBMovieVotes"
        tools:text="3.1/5" />

    <ImageView
        android:id="@+id/mIVFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mPBMovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/mTLMovieDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="@+id/mCVMovieDetail"
        app:layout_constraintStart_toStartOf="@id/mIVMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/mIVMoviePoster"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#000000" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/mCVMovieDetail"
        app:layout_constraintEnd_toEndOf="@+id/mTLMovieDetail"
        app:layout_constraintStart_toStartOf="@+id/mTLMovieDetail"
        app:layout_constraintTop_toBottomOf="@+id/mTLMovieDetail" />


</android.support.constraint.ConstraintLayout>