<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp"
    app:contentPadding="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guide1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/mIVMoviePoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_icon" />


        <TextView
            android:id="@+id/mTVMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/mIVMoviePoster"
            app:layout_constraintTop_toBottomOf="@+id/guide1"
            tools:text="Inception" />

        <TextView
            android:id="@+id/mTVVoteAverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/mTVMovieTitle"
            app:layout_constraintTop_toBottomOf="@+id/mTVMovieTitle"
            tools:text="2.5" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
