<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp"
    app:contentPadding="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <android.support.constraint.Guideline
            android:id="@+id/guide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/mIVMoviePoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_icon" />


        <TextView
            android:id="@+id/mTVMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/guide1"
            app:layout_constraintStart_toEndOf="@+id/mIVMoviePoster"
            app:layout_constraintTop_toBottomOf="@+id/guide2"
            tools:text="Inception" />

        <TextView
            android:id="@+id/mTVMovieReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/mTVMovieTitle"
            app:layout_constraintStart_toEndOf="@+id/mIVMoviePoster"
            app:layout_constraintTop_toBottomOf="@+id/mTVMovieTitle"
            tools:text="June 9 2018" />

        <TextView
            android:id="@+id/mTVGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/mTVMovieTitle"
            app:layout_constraintStart_toEndOf="@+id/mIVMoviePoster"
            app:layout_constraintTop_toBottomOf="@+id/mTVMovieReleaseDate"
            tools:text="Action" />


        <com.arbelkilani.bicoloredprogress.BiColoredProgress
            android:id="@+id/mBCPMovieVotes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:inner_alpha_factor="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mTVMovieTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:left_sided_color="@color/colorAccent"
            app:right_sided_color="@color/colorPrimary"
            app:stroke_width="4dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
